\relax 
\citation{jfc1}
\citation{dearsir}
\citation{jcsp}
\citation{jcsp2}
\citation{ctj}
\citation{ctjapp}
\global\@namedef{n@author@}{1}
\citation{ecsp}
\citation{ecspman}
\citation{scala}
\citation{actors1}
\citation{actors2}
\newlabel{Process Notation}{{1.1}{2}}
\newlabel{Starting and running processes}{{1.2}{3}}
\newlabel{simple}{{1.2}{3}}
\citation{jcsp2}
\newlabel{jcspnet}{{1}{5}}
\newlabel{jcspnet1}{{2}{5}}
\newlabel{mux}{{3}{6}}
\citation{jcsp}
\newlabel{Closing Ports and Channels}{{4}{8}}
\newlabel{copy}{{4}{10}}
\newlabel{tee}{{5}{11}}
\newlabel{Input Alternation}{{5}{11}}
\newlabel{scalafairplex}{{5.3}{13}}
\newlabel{Timed Alternation}{{5.4}{13}}
\newlabel{transmitter2}{{6}{14}}
\newlabel{periodictimer}{{7}{14}}
\citation{welchandmartin}
\citation{ecsp}
\citation{ecspman}
\citation{listings}
\citation{jcsp}
\citation{actors2}
\newlabel{javafairplex}{{8}{19}}
\newlabel{notes}{{8}{19}}
\citation{BGJK}
\citation{lowe}
\bibcite{ctj}{1}
\bibcite{ctjapp}{2}
\bibcite{jcsp}{3}
\bibcite{jcsp2}{4}
\bibcite{ecsp}{5}
\bibcite{ecspman}{6}
\bibcite{dearsir}{7}
\bibcite{jfc1}{8}
\bibcite{scala}{9}
\bibcite{welchandmartin}{10}
\bibcite{jcspnet}{11}
\bibcite{actors1}{12}
\bibcite{BGJK}{13}
\bibcite{actors2}{14}
\bibcite{listings}{15}
\bibcite{lowe}{16}
\global\@namedef{@lastpage}{21}
